entity.entity_holder.collection:
  path: '/admin/structure/entity-holder'
  defaults:
    _entity_list: 'entity_holder'
    _title: 'Entity holders'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer entity holders'

entity.entity_holder.add_form:
  path: '/admin/structure/entity_holder/add'
  defaults:
    _entity_form: 'entity_holder.add'
    _title: 'Add a entity holder'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer entity holders'

entity.entity_holder.edit_form:
  path: '/admin/structure/entity-holder/{entity_holder}'
  defaults:
    _entity_form: 'entity_holder.edit'
    _title: 'Edit a entity holder'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer entity holders'

entity.entity_holder.delete_form:
  path: '/admin/structure/entity-holder/{entity_holder}/delete'
  defaults:
    _entity_form: 'entity_holder.delete'
    _title: 'Delete a entity holder'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer entity holders'

entity.entity_holder.held_entity_form:
  path: '/admin/structure/entity-holder/{entity_holder}/create-entity/{uuid}'
  defaults:
    _controller: '\Drupal\entity_holder\Controller\EntityHolderController::buildHeldEntityForm'
    _title: 'Create held entity'
  options:
    _admin_route: TRUE
  requirements:
    _custom_access: 'entity_holder.entity_helper:checkHeldEntityFormAccess'

entity.entity_holder.held_entity:
  path: '/admin/structure/entity-holder/{entity_holder}/hold-entity/{uuid}'
  defaults:
    _controller: '\Drupal\entity_holder\Controller\EntityHolderController::holdEntity'
    _title: 'Hold entity'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer entity holders'
